# baseconstruction

./: README.md  pom.xml
src/main/java/com/nick/baseconstruction/: BaseconstructionApplication.java
src/main/java/com/nick/baseconstruction/common/constants/: AttrConstants.java  ErrorCode.java
src/main/java/com/nick/baseconstruction/common/util/: AspectJDemo.java  CommonResponse.java  DateUtils.java  PropertiesUtil.java
src/main/java/com/nick/baseconstruction/web/array/: DemoController.java
src/main/java/com/nick/baseconstruction/web/config/: MyWebMvcConfiguration.java
src/main/java/com/nick/baseconstruction/web/controller/: AnalysisDataController.java  DateController.java  DemoTest.java  GetPropertiesController.java  IOController.java  MysqlTestController.java  TestForInterfaceConfigurationController.java  setpDemo.java
src/main/java/com/nick/baseconstruction/web/controller/package1231/: OptionalController.java
src/main/java/com/nick/baseconstruction/web/controller/swagger/: SwaggerTestController.java
src/main/java/com/nick/baseconstruction/web/controller/swaggerTest/: swaggerController.java
src/main/java/com/nick/baseconstruction/web/controller/threadDemo/: MyThread.java  MyThread2.java
src/main/java/com/nick/baseconstruction/web/dao/: UserDao.java
src/main/java/com/nick/baseconstruction/web/entity/: Entity.java  FinallyEntity.java  Foo.java  Person.java  StaticTests.java  User.java
src/main/java/com/nick/baseconstruction/web/exception/: BusinessException.java
src/main/java/com/nick/baseconstruction/web/filter/: CheckURLFilter.java
src/main/java/com/nick/baseconstruction/web/index/: BaseGroundController.java  NickErrorController.java
src/main/java/com/nick/baseconstruction/web/interceptor/: MyInterceptor.java
src/main/java/com/nick/baseconstruction/web/service/user/: UserService.java
src/main/java/com/nick/baseconstruction/web/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: error.html  error2.html  index.html
src/test/java/com/nick/baseconstruction/: BaseconstructionApplicationTests.java
src/test/java/com/nick/baseconstruction/web/controller/: PrimitiveArrayController.java  RedisTest1Controller.java  RedisTestController.java
