
server.port=8001
#应用项目名
spring.application.name=nick
#应用上下文，或者是项目路径
server.servlet.context-path=/nick

#redis连接信息
spring.redis.host=39.105.165.64
spring.redis.password=19961113123
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1

#mysql连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/new_dev?serverTimezone=UTC
spring.datasource.username=nick
spring.datasource.password=19961113123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis映射
mybatis.type-aliases-package=com.nick.baseconstruction.web.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#Thyemleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#error
#server.error.path=/erdgsdfgs


nick.person.name=nick
nick.person.age=24
nick.person.sex=male